# kyuubi

./: DESIGN.md  README.md  TECHNOLOGY_STACK.md  build.gradle  gradlew  gradlew.bat  settings.gradle
admin-api/: build.gradle
config/checkstyle/: checkstyle.xml  java.header
format-normalization/: build.gradle
format-normalization/src/main/java/com/example/datagateway/formatnormalization/config/: CsvParsingProperties.java  JsonValidationProperties.java  ProtobufFormatProperties.java
format-normalization/src/main/java/com/example/datagateway/formatnormalization/processor/: CsvProcessor.java  JsonProcessor.java  ProtobufProcessor.java
format-normalization/src/main/java/com/example/datagateway/formatnormalization/service/: DefaultFormatNormalizationService.java
format-normalization/src/main/java/com/example/gateway/formatnormalization/config/: ObjectMapperConfig.java
format-normalization/src/main/java/com/example/gateway/formatnormalization/csv/: CsvProcessorService.java
format-normalization/src/main/java/com/example/gateway/formatnormalization/json/: JsonProcessorService.java
format-normalization/src/main/java/com/example/gateway/formatnormalization/protobuf/: ProtobufProcessorService.java
format-normalization/src/main/proto/: sample_event.proto
format-normalization/src/main/resources/schemas/: order.schema.json
format-normalization/src/test/java/com/example/datagateway/formatnormalization/processor/: JsonProcessorTest.java
gateway-app/: build.gradle
gateway-app/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-app/src/main/java/com/example/gateway/config/: KafkaConfig.java
gateway-app/src/main/resources/: application.properties  application.yaml  routing-rules.yaml
gateway-app/src/test/java/com/example/gateway/: GatewayIntegrationTests.java
gateway-app/src/test/resources/: application-test.yaml
gateway-core/: build.gradle
gateway-core/src/main/java/com/example/datagateway/core/model/: DestinationType.java  EgressProcessingResult.java  EgressStatus.java  NormalizedDataEvent.java  PayloadType.java  Protocol.java  RouteDestination.java  RoutedEvent.java  SourceInfo.java  TransformationStatus.java  TransformedDataEvent.java  UnifiedInternalRequest.java  ValidationResult.java
gateway-core/src/main/java/com/example/datagateway/core/service/: EgressService.java  FormatNormalizationService.java  GatewayPipelineOrchestrator.java  RateLimitingRoutingService.java  TransformationService.java
gateway-core/src/main/java/com/example/gateway/core/egress/: EgressException.java  EgressService.java
gateway-core/src/main/java/com/example/gateway/core/model/: DestinationType.java  EgressProcessingResult.java  EgressStatus.java  NormalizedDataEvent.java  PayloadType.java  Protocol.java  RouteDestination.java  RoutedEvent.java  SourceInfo.java  TransformationStatus.java  TransformedDataEvent.java  UnifiedInternalRequest.java  ValidationResult.java
gateway-core/src/main/java/com/example/gateway/core/orchestration/: GatewayPipelineOrchestrator.java
pipeline-orchestrator/: build.gradle
protocol-adapters/: build.gradle
protocol-adapters/grpc-adapter/: build.gradle
protocol-adapters/grpc-adapter/src/main/java/com/example/datagateway/protocol/grpc/service/: DataIngestionServiceImpl.java
protocol-adapters/grpc-adapter/src/main/proto/com/example/datagateway/grpc/: ingestion.proto
protocol-adapters/grpc-adapter/src/test/java/com/example/datagateway/protocol/grpc/service/: DataIngestionServiceImplTest.java
protocol-adapters/http-adapter/: build.gradle
protocol-adapters/http-adapter/src/main/java/com/example/datagateway/protocol/http/: HttpIngestionController.java
protocol-adapters/http-adapter/src/main/java/com/example/gateway/protocol/http/: HttpAdapterApplication.java  HttpIngestionController.java
protocol-adapters/http-adapter/src/main/resources/: application.properties
protocol-adapters/http-adapter/src/test/java/com/example/datagateway/protocol/http/: HttpIngestionControllerTest.java
protocol-adapters/kafka-adapter/: build.gradle
protocol-adapters/kafka-adapter/src/main/java/com/example/datagateway/protocol/kafka/: KafkaConsumerProperties.java  KafkaIngestionService.java
protocol-adapters/kafka-adapter/src/main/java/com/example/datagateway/protocol/kafka/config/: KafkaConsumerConfig.java
protocol-adapters/kafka-adapter/src/main/java/com/example/gateway/protocol/kafka/: KafkaAdapterApplication.java  KafkaConsumerService.java
protocol-adapters/kafka-adapter/src/main/resources/: application.properties
protocol-adapters/kafka-adapter/src/test/java/com/example/datagateway/protocol/kafka/: KafkaIngestionServiceTest.java  KafkaTestApplication.java
protocol-adapters/mqtt-adapter/: build.gradle
protocol-adapters/mqtt-adapter/src/main/java/com/example/datagateway/protocol/mqtt/: MqttIngestionService.java
protocol-adapters/mqtt-adapter/src/main/java/com/example/datagateway/protocol/mqtt/config/: MqttAdapterProperties.java
protocol-adapters/mqtt-adapter/src/test/java/com/example/datagateway/protocol/mqtt/: MqttIngestionServiceTest.java
routing-limiting-layer/: build.gradle
routing-limiting-layer/src/main/java/com/example/gateway/routinglimiting/ratelimiting/: RateLimitExceededException.java  RateLimitingService.java
routing-limiting-layer/src/main/java/com/example/gateway/routinglimiting/routing/: RoutingException.java  RoutingProperties.java  RoutingRule.java  RoutingService.java
routing-limiting-layer/src/test/java/com/example/gateway/routinglimiting/routing/: RoutingServiceTest.java
transformation-engine/: build.gradle
transformation-engine/src/main/java/com/example/gateway/transformation/: GroovyTransformationService.java
transformation-engine/src/main/resources/scripts/: map_fields.groovy
