plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-webflux' // For Reactor, reactive types
    api 'io.projectreactor:reactor-core'

    // Logging
    api 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic' // Or another SLF4J impl

    // Micrometer for metrics
    api 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus' // Example registry

    // OpenTelemetry for tracing (API)
    api 'io.opentelemetry:opentelemetry-api'
    // OTel SDK and exporters would typically be in gateway-app or a dedicated monitoring module

    // Jackson for data objects if they need JSON serialization internally
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
